#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague

	nette:
		database:
			dsn: 'mysql:host=localhost;dbname=blog'
			user: 'root'
			password:

		session:
			expiration: 14 days


	services:
		routerFactory:
			class: RouterFactory

		router:
			factory: @routerFactory::createRouter

		articleModel:
			class: ArticleModel

		commentModel:
			class: CommentModel

		userModel:
			class: UserModel



	factories:


production < common:

development < common:
