{block #content}

	<div class="content">
		<h2>{$article->name}</h2>

		{!$article->prologue}
		{!$article->content}

		<p>
			<em class="pull-right">{$article->date|date:"j. n. Y"}, by {$article->author->name}</em> {* TODO: facebook date style (20 mins ago, ...) *}
		</p>

		<h3>Comments</h3>
		<p n:if="count($comments) == 0">No comments found.</p>
		<div class="comment" id="comment-{$comment->id}" n:foreach="$comments as $comment">
			<h4>
				<a href="{link this}#comment-{$comment->id}">#{$iterator->getCounter()}</a>
				{$comment->author}
			</h4>
			<p>
				{$comment->content}
			</p>
			<p class="bottom">
				{$comment->date|date:"j. n. Y"}{* TODO: facebook date style *}<!-- - <a href="#">respond</a>, reactions: <a href="#comment-2">[2] Franta Novák</a>, <a href="#comment-3">[3] Tomáš Kolinger</a>-->
			</p>
		</div>

		<h3>Add comment</h3>
		{form commentForm, class => 'form-inline'}
			<div class="alert alert-error" n:foreach="$form->errors as $error">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				{$error}
			</div>

			<div class="row-fluid">
				<div class="pull-left">
					<div class="control-group">
						{label name, class => 'control-label' /}
						<div class="controls">
							{input name, class => 'text', placeholder => 'Name'}
						</div>
					</div>
				</div>
				<div class="span5">
					<div class="control-group">
						{label email, class => 'control-label' /}
						<div class="controls">
							{input email, class => 'text', placeholder => 'E-mail'}
						</div>
					</div>
				</div>
			</div>

			<div class="control-group">
				{label content, class => 'control-label' /}
				<div class="controls">
					{input content, class => 'span11', rows => '5'}
				</div>
			</div>

			<div class="control-group">
				<div class="controls">
					{input send, class => '"btn btn-primary btn-large'}
				</div>
			</div>
		{/form}
	</div>
{/block}