{block #content}

	<div class="content">
		<h2>{$article->name}</h2>

		{!$article->prologue}
		{!$article->content}

		<p>
			<em class="pull-right">{$article->date|date:"j. n. Y"}, by {$article->author->name}</em> {* TODO: facebook date style (20 mins ago, ...) *}
		</p>

		<h3>Comments</h3>
		<div class="comment" id="comment-1">
			<h4>
				<a href="#comment-1">#1</a>
				Tomáš Kolinger
			</h4>
			<p>
				Nam vestibulum arcu at tellus commodo ultricies. Sed quis lectus ac mi tincidunt lobortis non nec
				tellus. Vivamus malesuada adipiscing tempus. Sed quis lectus ac mi tincidunt lobortis non nec.
			</p>
			<p class="bottom">
				20 minutes ago - <a href="#">respond</a>, reactions: <a href="#comment-2">[2] Franta Novák</a>, <a href="#comment-3">[3] Tomáš Kolinger</a>
			</p>
		</div>

		<div class="comment" id="comment-2">
			<h4>
				<a href="#comment-2">#2</a>
				Franta Novák
			</h4>
			<p>
				<a href="#comment-1">[1] Tomáš Kolinger</a>: Nam vestibulum arcu at tellus commodo ultricies. Sed quis lectus ac mi tincidunt lobortis non nec
				tellus. Vivamus malesuada adipiscing tempus. Sed quis lectus ac mi tincidunt lobortis non nec.
			</p>
			<p class="bottom">
				23 minutes ago - <a href="#">respond</a>, reactions: <a href="#comment-3">[3] Tomáš Kolinger</a>
			</p>
		</div>

		<div class="comment" id="comment-3">
			<h4>
				<a href="#comment-3">#3</a>
				Tomáš Kolinger
			</h4>
			<p>
				<a href="#comment-1">[1] Tomáš Kolinger</a>: Nam vestibulum arcu at tellus commodo ultricies. Sed quis lectus ac mi tincidunt lobortis non nec
				tellus. Vivamus malesuada adipiscing tempus. Sed quis lectus ac mi tincidunt lobortis non nec.
				<br>
				<br>
				<a href="#comment-2">[2] Franta Novák</a>: Nam vestibulum arcu at tellus commodo ultricies. Sed quis lectus ac mi tincidunt lobortis non nec
				tellus. Vivamus malesuada adipiscing tempus. Sed quis lectus ac mi tincidunt lobortis non nec.
			</p>
			<p class="bottom">
				1 day ago - <a href="#">respond</a>
			</p>
		</div>

		<h3>Add comment</h3>
		<form class="form-inline">
			<div class="row-fluid">
				<div class="pull-left">
					<div class="control-group">
						<label class="control-label" for="inputName">Name:</label>
						<div class="controls">
							<input type="text" id="inputName" placeholder="Name">
						</div>
					</div>
				</div>
				<div class="span5">
					<div class="control-group">
						<label class="control-label" for="inputEmail">E-mail:</label>
						<div class="controls">
							<input type="text" id="inputEmail" placeholder="E-mail">
						</div>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="inputContent">Text:</label>
				<div class="controls">
					<textarea rows="5" class="span11" id="inputContent"></textarea>
				</div>
			</div>

			<div class="control-group">
				<div class="controls">
					<button type="submit" class="btn btn-primary btn-large">Send</button>
				</div>
			</div>
		</form>
	</div>
{/block}