{form form, class => 'form-horizontal article-edit'}
	<div class="alert alert-error fade in" n:foreach="$form->errors as $error">
		<button class="close" data-dismiss="alert" type="button">×</button>
		{$error}
	</div>

	<div class="control-group">
		{label name, class, class => 'control-label' /}
		<div class="controls">
			{input name, class => 'span6'}
		</div>
	</div>
	<div class="control-group">
		{label date, class, class => 'control-label' /}
		<div class="controls">
			<div class="input-append">
				{input date, class => 'date'}
				<span class="add-on"><i class="icon-calendar"></i></span>
			</div>
		</div>
	</div>
	<div class="control-group">
		{label author, class, class => 'control-label' /}
		<div class="controls">
			<div class="input-append">
				{input author, class => 'author'}
			</div>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			{label published, class => 'checkbox'}
				{input published} Published
			{/label}
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			{input content, class => 'span10', rows => 20}
		</div>
	</div>
	<div class="control-group">
		<div class="controls pull-right">
			{input save, class => 'btn btn-primary btn-large'}
		</div>
	</div>
{/form}